MR_TENANT_ID=f812ff89-1630-409d-995b-c7b09f4176ed
MR_CLIENT_ID=abbdc055-a2de-4a62-a037-1a6a2e0cdd5a
MR_CLIENT_SECRET=GQt8Q~W.Um5Uu2qXJrrFZbtD7e4YmZiUtdSjwa7P

# Graph drive where JSON files will be stored
MR_DRIVE_ID=b!kNlLTkf9ikGEG8g48EeaRhVrn0n4Y2BMjYYJA5FcGONSgh-L1t6cRrNqFQwS8sYt

# Folder path under that drive (can change if you like)
MR_FOLDER_PATH=Memory Router

